
T0DB4 000:925 SEGGER J-Link V4.20p Log File (0003ms, 0923ms total)
T0DB4 000:925 DLL Compiled: Nov 19 2010 15:55:07 (0003ms, 0923ms total)
T0DB4 000:925 Logging started @ 2017-04-16 21:47 (0003ms, 0923ms total)
T0DB4 000:928 JLINK_SetWarnOutHandler(...) (0000ms, 0926ms total)
T0DB4 000:928 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jun  1 2012 09:22:18
Hardware: V8.00
S/N: 17892859
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0452ms, 0926ms total)
T0DB4 001:380 JLINK_SetErrorOutHandler(...) (0000ms, 1378ms total)
T0DB4 001:381 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0004ms, 1380ms total)
T0DB4 001:387 JLINK_ExecCommand("ProjectFile = "F:\GraduateProject\Stm32Pro\Keil_MDK\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 1384ms total)
T0DB4 001:390 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1386ms total)
T0DB4 001:392 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 1386ms total)
T0DB4 001:393 JLINK_SetSpeed(2000) (0000ms, 1387ms total)
T0DB4 001:393 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 1387ms total)
T0DB4 001:394 JLINK_GetDLLVersion()  returns 42016 (0000ms, 1388ms total)
T0DB4 001:394 JLINK_GetFirmwareString(...) (0000ms, 1388ms total)
T0DB4 001:396 JLINK_GetDLLVersion()  returns 42016 (0001ms, 1388ms total)
T0DB4 001:397 JLINK_GetCompileDateTime() (0000ms, 1389ms total)
T0DB4 001:397 JLINK_GetFirmwareString(...) (0000ms, 1389ms total)
T0DB4 001:398 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1389ms total)
T0DB4 001:399 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG>
 >0x240 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0076ms, 1389ms total)
T0DB4 001:475 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 1465ms total)
T0DB4 001:476 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0001ms, 1466ms total)
T0DB4 001:477 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1467ms total)
T0DB4 001:477 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 1467ms total)
T0DB4 001:477 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1467ms total)
T0DB4 001:477 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1467ms total)
T0DB4 001:478 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 1467ms total)
T0DB4 001:479 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 1468ms total)
T0DB4 001:483 JLINK_Halt()  returns 0x00 (0000ms, 1470ms total)
T0DB4 001:484 JLINK_IsHalted()  returns TRUE (0000ms, 1471ms total)
T0DB4 001:484 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1471ms total)
T0DB4 001:485 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1472ms total)
T0DB4 001:486 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1473ms total)
T0DB4 001:487 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0002ms, 1474ms total)
T0DB4 001:489 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1476ms total)
T0DB4 001:493 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1477ms total)
T0DB4 001:495 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1478ms total)
T0DB4 001:495 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1478ms total)
T0DB4 001:495 JLINK_GetNumWPUnits()  returns 0x00 (0000ms, 1478ms total)
T0DB4 001:496 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 1479ms total)
T0DB4 001:497 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 1480ms total)
T0DB4 001:499 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1482ms total)
T0DB4 001:500 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1483ms total)
T0DB4 001:502 JLINK_ReadReg(R15)  returns 0x200001E0 (0000ms, 1485ms total)
T0DB4 001:502 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1485ms total)
T0DB4 003:696 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1485ms total)
T0DB4 003:696 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG>
 >0x240 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0055ms, 1485ms total)
T0DB4 003:751 JLINK_ReadReg(R15)  returns 0x200001E0 (0001ms, 1540ms total)
T0DB4 003:752 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1541ms total)
T0DB4 003:752 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1541ms total)
T0DB4 003:752 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 1541ms total)
T0DB4 003:752 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 1541ms total)
T0DB4 003:752 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 1541ms total)
T0DB4 003:752 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1541ms total)
T0DB4 003:753 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1541ms total)
T0DB4 003:753 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1541ms total)
T0DB4 003:753 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1541ms total)
T0DB4 003:753 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1541ms total)
T0DB4 003:753 JLINK_ReadReg(R9)  returns 0x20008160 (0000ms, 1541ms total)
T0DB4 003:753 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 1541ms total)
T0DB4 003:754 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1542ms total)
T0DB4 003:754 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1542ms total)
T0DB4 003:754 JLINK_ReadReg(R13)  returns 0x20005000 (0000ms, 1542ms total)
T0DB4 003:754 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1542ms total)
T0DB4 003:754 JLINK_ReadReg(R15)  returns 0x200001E0 (0000ms, 1542ms total)
T0DB4 003:754 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1542ms total)
T0DB4 003:754 JLINK_ReadReg(MSP)  returns 0x20005000 (0000ms, 1542ms total)
T0DB4 003:754 JLINK_ReadReg(PSP)  returns 0x20010000 (0001ms, 1542ms total)
T0DB4 003:755 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1543ms total)
T0DB4 003:755 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T0DB4 003:755 JLINK_WriteReg(R1, 0x00000003)  returns 0x00 (0000ms, 1543ms total)
T0DB4 003:755 JLINK_WriteReg(R2, 0x40022000)  returns 0x00 (0000ms, 1543ms total)
T0DB4 003:755 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1543ms total)
T0DB4 003:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T0DB4 003:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T0DB4 003:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T0DB4 003:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T0DB4 003:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1543ms total)
T0DB4 003:756 JLINK_WriteReg(R9, 0x20008160)  returns 0x00 (0000ms, 1544ms total)
T0DB4 003:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T0DB4 003:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T0DB4 003:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T0DB4 003:756 JLINK_WriteReg(R13, 0x20005000)  returns 0x00 (0000ms, 1544ms total)
T0DB4 003:756 JLINK_WriteReg(R14, 0xFFFFFFFF)  returns 0x00 (0000ms, 1544ms total)
T0DB4 003:756 JLINK_WriteReg(R15, 0x200001E0)  returns 0x00 (0000ms, 1544ms total)
T0DB4 003:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1544ms total)
T0DB4 003:756 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0001ms, 1544ms total)
T0DB4 003:757 JLINK_WriteReg(PSP, 0x20010000)  returns 0x00 (0000ms, 1545ms total)
T0DB4 003:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T0DB4 003:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1545ms total)
T0DB4 003:757 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 1545ms total)
T0DB4 003:757 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 1545ms total)
T0DB4 003:757 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0001ms, 1545ms total)
T0DB4 003:758 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1546ms total)
T0DB4 003:758 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1546ms total)
T0DB4 003:758 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1546ms total)
T0DB4 003:758 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1546ms total)
T0DB4 003:758 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1546ms total)
T0DB4 003:758 JLINK_ReadReg(R9)  returns 0x20008160 (0000ms, 1546ms total)
T0DB4 003:758 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1546ms total)
T0DB4 003:758 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1546ms total)
T0DB4 003:758 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1546ms total)
T0DB4 003:758 JLINK_ReadReg(R13)  returns 0x20005000 (0001ms, 1546ms total)
T0DB4 003:759 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1547ms total)
T0DB4 003:759 JLINK_ReadReg(R15)  returns 0x200001E0 (0000ms, 1547ms total)
T0DB4 003:759 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1547ms total)
T0DB4 003:759 JLINK_ReadReg(MSP)  returns 0x20005000 (0000ms, 1547ms total)
T0DB4 003:759 JLINK_ReadReg(PSP)  returns 0x20010000 (0000ms, 1547ms total)
T0DB4 003:759 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1547ms total)
T0DB4 003:759 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1547ms total)
T0DB4 003:760 JLINK_ReadMem (0x200001E0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200001C0) -- Updating C cache (128 bytes @ 0x200001C0) -- Read from C cache (60 bytes @ 0x200001E0) -- Data:  01 20 0E E0 DF 49 C9 68 11 F0 04 0F 01 D0 02 20 ...  returns 0x00 (0003ms, 1548ms total)
T0DB4 004:115 JLINK_ReadMem (0x00000000, 0x0181 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 50 00 20  returns 0x00 (0001ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  E0 06 00 20  returns 0x00 (0001ms, 0001ms total)
               -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_WriteMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x08000000) -- MA0 is not in valid memory -- CPU_ReadMem(448 bytes @ 0x00000000) -- Updating CM cache (448 bytes @ 0x00000000) -- Read from CM cache (385 bytes @ 0x00000000) -- Data:  00 50 00 20 E1 01 00 20 04 00 00 20 04 00 00 20 ...  returns 0x00 (0009ms, 1551ms total)
T0DB4 006:453 JLINK_WriteReg(R13, 0x20008420)  returns 0x00 (0003ms, 1560ms total)
T0DB4 006:456 JLINK_WriteReg(MSP, 0x20008420)  returns 0x00 (0000ms, 1563ms total)
T0DB4 006:457 JLINK_WriteReg(R15, 0x20000144)  returns 0x00 (0000ms, 1564ms total)
T0DB4 006:457 JLINK_WriteMem(0xE000ED08, 0x0004 Bytes, ...) -- Data:  00 00 00 20 -- CPU_WriteMem(4 bytes @ 0xE000ED08) -- Invalidate MA0 status  returns 0x04 (0001ms, 1564ms total)
T1748 006:524 JLINK_SetBPEx(Addr = 0x20001DB4, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20001DB4)  returns 0x00000001 (0001ms, 1565ms total)
T1748 006:525 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20001DB4) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1566ms total)
T1748 006:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20001DB4)  returns TRUE (0009ms, 1574ms total)
T1748 006:643 JLINK_Halt()  returns 0x00 (0000ms, 1574ms total)
T1748 006:643 JLINK_IsHalted()  returns TRUE (0000ms, 1574ms total)
T1748 006:643 JLINK_IsHalted()  returns TRUE (0000ms, 1574ms total)
T1748 006:643 JLINK_IsHalted()  returns TRUE (0000ms, 1574ms total)
T1748 006:643 JLINK_ReadReg(R15)  returns 0x20001DB4 (0000ms, 1574ms total)
T1748 006:643 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1574ms total)
T1748 006:643 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1574ms total)
T1748 006:643 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 1574ms total)
T1748 006:644 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1575ms total)
T1748 006:645 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1576ms total)
T1748 006:646 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1577ms total)
T1748 006:647 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1578ms total)
T1748 006:648 JLINK_ReadReg(R0)  returns 0x20001DB5 (0001ms, 1579ms total)
T1748 006:649 JLINK_ReadReg(R1)  returns 0x20008420 (0000ms, 1580ms total)
T1748 006:649 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1580ms total)
T1748 006:649 JLINK_ReadReg(R3)  returns 0x20001FF1 (0000ms, 1580ms total)
T1748 006:649 JLINK_ReadReg(R4)  returns 0x2000232C (0000ms, 1580ms total)
T1748 006:649 JLINK_ReadReg(R5)  returns 0x2000232C (0000ms, 1580ms total)
T1748 006:649 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1580ms total)
T1748 006:649 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1580ms total)
T1748 006:649 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1580ms total)
T1748 006:649 JLINK_ReadReg(R9)  returns 0x20008160 (0000ms, 1580ms total)
T1748 006:650 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1580ms total)
T1748 006:650 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1580ms total)
T1748 006:650 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1580ms total)
T1748 006:650 JLINK_ReadReg(R13)  returns 0x20008420 (0000ms, 1580ms total)
T1748 006:650 JLINK_ReadReg(R14)  returns 0x20001F79 (0000ms, 1580ms total)
T1748 006:650 JLINK_ReadReg(R15)  returns 0x20001DB4 (0000ms, 1580ms total)
T1748 006:650 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1580ms total)
T1748 006:650 JLINK_ReadReg(MSP)  returns 0x20008420 (0000ms, 1580ms total)
T1748 006:650 JLINK_ReadReg(PSP)  returns 0x20010000 (0000ms, 1580ms total)
T1748 006:650 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 1580ms total)
T0DB4 007:062 JLINK_WriteReg(R0, 0x20001DB5)  returns 0x00 (0000ms, 1581ms total)
T0DB4 007:062 JLINK_WriteReg(R1, 0x20008420)  returns 0x00 (0000ms, 1581ms total)
T0DB4 007:062 JLINK_WriteReg(R2, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T0DB4 007:062 JLINK_WriteReg(R3, 0x20001FF1)  returns 0x00 (0000ms, 1581ms total)
T0DB4 007:062 JLINK_WriteReg(R4, 0x2000232C)  returns 0x00 (0000ms, 1581ms total)
T0DB4 007:062 JLINK_WriteReg(R5, 0x2000232C)  returns 0x00 (0000ms, 1581ms total)
T0DB4 007:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T0DB4 007:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1581ms total)
T0DB4 007:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T0DB4 007:063 JLINK_WriteReg(R9, 0x20008160)  returns 0x00 (0000ms, 1582ms total)
T0DB4 007:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T0DB4 007:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T0DB4 007:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T0DB4 007:063 JLINK_WriteReg(R13, 0x20008420)  returns 0x00 (0000ms, 1582ms total)
T0DB4 007:063 JLINK_WriteReg(R14, 0x20001F79)  returns 0x00 (0000ms, 1582ms total)
T0DB4 007:063 JLINK_WriteReg(R15, 0x20001DB4)  returns 0x00 (0000ms, 1582ms total)
T0DB4 007:063 JLINK_WriteReg(XPSR, 0x61000000)  returns 0x00 (0000ms, 1582ms total)
T0DB4 007:063 JLINK_WriteReg(MSP, 0x20008420)  returns 0x00 (0001ms, 1582ms total)
T0DB4 007:064 JLINK_WriteReg(PSP, 0x20010000)  returns 0x00 (0000ms, 1583ms total)
T0DB4 007:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T0DB4 007:064 JLINK_ReadReg(R0)  returns 0x20001DB5 (0000ms, 1583ms total)
T0DB4 007:064 JLINK_ReadReg(R1)  returns 0x20008420 (0000ms, 1583ms total)
T0DB4 007:064 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1583ms total)
T0DB4 007:064 JLINK_ReadReg(R3)  returns 0x20001FF1 (0000ms, 1583ms total)
T0DB4 007:064 JLINK_ReadReg(R4)  returns 0x2000232C (0000ms, 1583ms total)
T0DB4 007:064 JLINK_ReadReg(R5)  returns 0x2000232C (0000ms, 1583ms total)
T0DB4 007:064 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1583ms total)
T0DB4 007:064 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 1583ms total)
T0DB4 007:065 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1584ms total)
T0DB4 007:065 JLINK_ReadReg(R9)  returns 0x20008160 (0000ms, 1584ms total)
T0DB4 007:065 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1584ms total)
T0DB4 007:065 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1584ms total)
T0DB4 007:065 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1584ms total)
T0DB4 007:065 JLINK_ReadReg(R13)  returns 0x20008420 (0000ms, 1584ms total)
T0DB4 007:065 JLINK_ReadReg(R14)  returns 0x20001F79 (0000ms, 1584ms total)
T0DB4 007:065 JLINK_ReadReg(R15)  returns 0x20001DB4 (0000ms, 1584ms total)
T0DB4 007:065 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1584ms total)
T0DB4 007:065 JLINK_ReadReg(MSP)  returns 0x20008420 (0001ms, 1584ms total)
T0DB4 007:066 JLINK_ReadReg(PSP)  returns 0x20010000 (0000ms, 1585ms total)
T0DB4 007:066 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1585ms total)
T0DB4 007:066 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A8 08 00 00  returns 0x01 (0001ms, 1585ms total)
T0DB4 007:262 JLINK_ReadMem (0x20001DB4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20001D80) -- Updating C cache (128 bytes @ 0x20001D80) -- Read from C cache (60 bytes @ 0x20001DB4) -- Merging zombie BP[0]: 0xB51C @ 0x20001DB4 -- Data:  1C B5 00 BF 00 BF FF F7 33 F8 2E 48 FF F7 E2 F8 ...  returns 0x00 (0002ms, 1586ms total)
T1748 009:328 JLINK_Step() -- Merging zombie BP[0]: 0xB51C @ 0x20001DB4 -- Merging zombie BP[0]: 0xB51C @ 0x20001DB4 -- Not simulated -- CPU_ReadMem(2 bytes @ 0x20001DB4) -- CPU_WriteMem(2 bytes @ 0x20001DB4) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0016ms, 1588ms total)
T1748 009:344 JLINK_ReadReg(R15)  returns 0x20001DB6 (0000ms, 1604ms total)
T1748 009:344 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1604ms total)
T1748 009:344 JLINK_SetBPEx(Addr = 0x20001DB4, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20001DB4)  returns 0x00000002 (0000ms, 1604ms total)
T1748 009:344 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20001DB4) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1604ms total)
T1748 009:450 JLINK_IsHalted()  returns FALSE (0000ms, 1610ms total)
T1748 009:550 JLINK_IsHalted()  returns FALSE (0003ms, 1610ms total)
T1748 009:653 JLINK_IsHalted()  returns FALSE (0001ms, 1610ms total)
T1748 009:754 JLINK_IsHalted()  returns FALSE (0001ms, 1610ms total)
T1748 009:855 JLINK_IsHalted()  returns FALSE (0002ms, 1610ms total)
T1748 009:958 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C6 81 9C 02  returns 0x01 (0001ms, 1610ms total)
T1748 009:959 JLINK_IsHalted()  returns FALSE (0001ms, 1611ms total)
T1748 010:060 JLINK_IsHalted()  returns FALSE (0001ms, 1611ms total)
T1748 010:161 JLINK_IsHalted()  returns FALSE (0001ms, 1611ms total)
T1748 010:262 JLINK_IsHalted()  returns FALSE (0001ms, 1611ms total)
T1748 010:363 JLINK_IsHalted()  returns FALSE (0002ms, 1611ms total)
T1748 010:465 JLINK_IsHalted()  returns FALSE (0001ms, 1611ms total)
T1748 010:570 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  6C 3C 3D 05  returns 0x01 (0004ms, 1611ms total)
T1748 010:582 JLINK_IsHalted()  returns FALSE (0001ms, 1615ms total)
T1748 010:683 JLINK_IsHalted()  returns FALSE (0001ms, 1615ms total)
T1748 010:786 JLINK_IsHalted()  returns FALSE (0001ms, 1615ms total)
T1748 010:887 JLINK_IsHalted()  returns FALSE (0001ms, 1615ms total)
T1748 010:988 JLINK_IsHalted()  returns FALSE (0001ms, 1615ms total)
T1748 011:089 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  67 6B 77 07  returns 0x01 (0001ms, 1615ms total)
T1748 011:091 JLINK_IsHalted()  returns FALSE (0001ms, 1616ms total)
T1748 011:192 JLINK_IsHalted()  returns FALSE (0001ms, 1616ms total)
T1748 011:293 JLINK_IsHalted()  returns FALSE (0001ms, 1616ms total)
T1748 011:394 JLINK_IsHalted()  returns FALSE (0001ms, 1616ms total)
T1748 011:495 JLINK_IsHalted()  returns FALSE (0001ms, 1616ms total)
T1748 011:596 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  07 70 A4 09  returns 0x01 (0001ms, 1616ms total)
T1748 011:600 JLINK_IsHalted()  returns FALSE (0001ms, 1617ms total)
T1748 011:701 JLINK_IsHalted()  returns FALSE (0002ms, 1617ms total)
T1748 011:805 JLINK_IsHalted()  returns FALSE (0001ms, 1617ms total)
T1748 011:906 JLINK_IsHalted()  returns FALSE (0001ms, 1617ms total)
T1748 012:007 JLINK_IsHalted()  returns FALSE (0001ms, 1617ms total)
T1748 012:108 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  4F 26 D7 0B  returns 0x01 (0001ms, 1617ms total)
T1748 012:114 JLINK_IsHalted()  returns FALSE (0006ms, 1618ms total)
T1748 012:220 JLINK_IsHalted()  returns FALSE (0002ms, 1618ms total)
T1748 012:322 JLINK_IsHalted()  returns FALSE (0001ms, 1618ms total)
T1748 012:424 JLINK_IsHalted()  returns FALSE (0002ms, 1618ms total)
T1748 012:526 JLINK_IsHalted()  returns FALSE (0001ms, 1618ms total)
T1748 012:627 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C7 63 11 0E  returns 0x01 (0001ms, 1618ms total)
T1748 012:628 JLINK_IsHalted()  returns FALSE (0001ms, 1619ms total)
T1748 012:729 JLINK_IsHalted()  returns FALSE (0001ms, 1619ms total)
T1748 012:830 JLINK_IsHalted()  returns FALSE (0001ms, 1619ms total)
T1748 012:931 JLINK_IsHalted()  returns FALSE (0001ms, 1619ms total)
T1748 013:032 JLINK_IsHalted()  returns FALSE (0001ms, 1619ms total)
T1748 013:134 JLINK_IsHalted()  returns FALSE (0001ms, 1619ms total)
T1748 013:235 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D0 56 AC 10  returns 0x01 (0001ms, 1619ms total)
T1748 013:240 JLINK_IsHalted()  returns FALSE (0001ms, 1620ms total)
T1748 013:341 JLINK_IsHalted()  returns FALSE (0001ms, 1620ms total)
T1748 013:442 JLINK_IsHalted()  returns FALSE (0001ms, 1620ms total)
T1748 013:543 JLINK_IsHalted()  returns FALSE (0002ms, 1620ms total)
T1748 013:645 JLINK_IsHalted()  returns FALSE (0001ms, 1620ms total)
T1748 013:746 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  60 3A DE 12  returns 0x01 (0001ms, 1620ms total)
T1748 013:748 JLINK_IsHalted()  returns FALSE (0001ms, 1621ms total)
T1748 013:849 JLINK_IsHalted()  returns FALSE (0001ms, 1621ms total)
T1748 013:950 JLINK_IsHalted()  returns FALSE (0002ms, 1621ms total)
T1748 014:052 JLINK_IsHalted()  returns FALSE (0001ms, 1621ms total)
T1748 014:153 JLINK_IsHalted()  returns FALSE (0001ms, 1621ms total)
T1748 014:254 JLINK_IsHalted()  returns FALSE (0002ms, 1621ms total)
T1748 014:359 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  9C 83 82 15  returns 0x01 (0010ms, 1621ms total)
T1748 014:375 JLINK_IsHalted()  returns FALSE (0006ms, 1631ms total)
T1748 014:481 JLINK_IsHalted()  returns FALSE (0002ms, 1631ms total)
T1748 014:583 JLINK_IsHalted()  returns FALSE (0001ms, 1631ms total)
T1748 014:684 JLINK_IsHalted()  returns FALSE (0001ms, 1631ms total)
T1748 014:785 JLINK_IsHalted()  returns FALSE (0001ms, 1631ms total)
T1748 014:886 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A2 88 C2 17  returns 0x01 (0001ms, 1631ms total)
T1748 014:887 JLINK_IsHalted()  returns FALSE (0001ms, 1632ms total)
T1748 014:992 JLINK_IsHalted()  returns FALSE (0001ms, 1632ms total)
T1748 015:094 JLINK_IsHalted()  returns FALSE (0012ms, 1632ms total)
T1748 015:219 JLINK_IsHalted()  returns FALSE (0004ms, 1632ms total)
T1748 015:323 JLINK_IsHalted()  returns FALSE (0000ms, 1632ms total)
T1748 015:423 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  2E 3C 10 1A  returns 0x01 (0001ms, 1632ms total)
T1748 015:424 JLINK_IsHalted()  returns FALSE (0000ms, 1633ms total)
T1748 015:524 JLINK_IsHalted()  returns FALSE (0006ms, 1633ms total)
T1748 015:630 JLINK_IsHalted()  returns FALSE (0001ms, 1633ms total)
T1748 015:731 JLINK_IsHalted()  returns FALSE (0001ms, 1633ms total)
T1748 015:841 JLINK_IsHalted()  returns FALSE (0002ms, 1633ms total)
T1748 015:943 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  27 F0 4B 1C  returns 0x01 (0001ms, 1633ms total)
T1748 015:944 JLINK_IsHalted()  returns FALSE (0005ms, 1634ms total)
T1748 016:049 JLINK_IsHalted()  returns FALSE (0001ms, 1634ms total)
T1748 016:150 JLINK_IsHalted()  returns FALSE (0001ms, 1634ms total)
T1748 016:251 JLINK_IsHalted()  returns FALSE (0001ms, 1634ms total)
T1748 016:352 JLINK_IsHalted()  returns FALSE (0001ms, 1634ms total)
T1748 016:453 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  69 A2 7C 1E  returns 0x01 (0001ms, 1634ms total)
T1748 016:455 JLINK_IsHalted()  returns FALSE (0001ms, 1635ms total)
T1748 016:556 JLINK_IsHalted()  returns FALSE (0001ms, 1635ms total)
T1748 016:657 JLINK_IsHalted()  returns FALSE (0000ms, 1635ms total)
T1748 016:757 JLINK_IsHalted()  returns FALSE (0001ms, 1635ms total)
T1748 016:858 JLINK_IsHalted()  returns FALSE (0000ms, 1635ms total)
T1748 016:958 JLINK_IsHalted()  returns FALSE (0000ms, 1635ms total)
T1748 017:058 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8D 0A 15 21  returns 0x01 (0001ms, 1635ms total)
T1748 017:059 JLINK_IsHalted()  returns FALSE (0001ms, 1636ms total)
T1748 017:160 JLINK_IsHalted()  returns FALSE (0001ms, 1636ms total)
T1748 017:261 JLINK_IsHalted()  returns FALSE (0001ms, 1636ms total)
T1748 017:362 JLINK_IsHalted()  returns FALSE (0001ms, 1636ms total)
T1748 017:463 JLINK_IsHalted()  returns FALSE (0001ms, 1636ms total)
T1748 017:564 JLINK_IsHalted()  returns FALSE (0001ms, 1636ms total)
T1748 017:666 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  82 A0 B2 23  returns 0x01 (0002ms, 1636ms total)
T1748 017:669 JLINK_IsHalted()  returns FALSE (0001ms, 1638ms total)
T1748 017:770 JLINK_IsHalted()  returns FALSE (0001ms, 1638ms total)
T1748 017:871 JLINK_IsHalted()  returns FALSE (0001ms, 1638ms total)
T1748 017:972 JLINK_IsHalted()  returns FALSE (0001ms, 1638ms total)
T1748 018:073 JLINK_IsHalted()  returns FALSE (0001ms, 1638ms total)
T1748 018:174 JLINK_IsHalted()  returns FALSE (0001ms, 1638ms total)
T1748 018:275 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  04 63 4E 26  returns 0x01 (0001ms, 1638ms total)
T1748 018:276 JLINK_IsHalted()  returns FALSE (0001ms, 1639ms total)
T1748 018:377 JLINK_IsHalted()  returns FALSE (0001ms, 1639ms total)
T1748 018:478 JLINK_IsHalted()  returns FALSE (0001ms, 1639ms total)
T1748 018:579 JLINK_IsHalted()  returns FALSE (0001ms, 1639ms total)
T1748 018:680 JLINK_IsHalted()  returns FALSE (0001ms, 1639ms total)
T1748 018:781 JLINK_IsHalted()  returns FALSE (0001ms, 1639ms total)
T1748 018:882 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  6A 55 E9 28  returns 0x01 (0001ms, 1639ms total)
T1748 018:883 JLINK_IsHalted()  returns FALSE (0001ms, 1640ms total)
T1748 018:984 JLINK_IsHalted()  returns FALSE (0001ms, 1640ms total)
T1748 019:085 JLINK_IsHalted()  returns FALSE (0001ms, 1640ms total)
T1748 019:186 JLINK_IsHalted()  returns FALSE (0001ms, 1640ms total)
T1748 019:287 JLINK_IsHalted()  returns FALSE (0001ms, 1640ms total)
T1748 019:401 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1F 6C 24 2B  returns 0x01 (0003ms, 1640ms total)
T1748 019:404 JLINK_IsHalted()  returns FALSE (0002ms, 1643ms total)
T1748 019:506 JLINK_IsHalted()  returns FALSE (0001ms, 1643ms total)
T1748 019:607 JLINK_IsHalted()  returns FALSE (0001ms, 1643ms total)
T1748 019:708 JLINK_IsHalted()  returns FALSE (0001ms, 1643ms total)
T1748 019:809 JLINK_IsHalted()  returns FALSE (0001ms, 1643ms total)
T1748 019:910 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C7 02 53 2D  returns 0x01 (0001ms, 1643ms total)
T1748 019:911 JLINK_IsHalted()  returns FALSE (0001ms, 1644ms total)
T1748 020:012 JLINK_IsHalted()  returns FALSE (0001ms, 1644ms total)
T1748 020:113 JLINK_IsHalted()  returns FALSE (0001ms, 1644ms total)
T1748 020:215 JLINK_IsHalted()  returns FALSE (0001ms, 1644ms total)
T1748 020:317 JLINK_IsHalted()  returns FALSE (0002ms, 1644ms total)
T1748 020:419 JLINK_IsHalted()  returns FALSE (0001ms, 1644ms total)
T1748 020:520 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  5F 62 F1 2F  returns 0x01 (0001ms, 1644ms total)
T1748 020:522 JLINK_IsHalted()  returns FALSE (0001ms, 1645ms total)
T1748 020:623 JLINK_IsHalted()  returns FALSE (0002ms, 1645ms total)
T1748 020:725 JLINK_IsHalted()  returns FALSE (0002ms, 1645ms total)
T1748 020:827 JLINK_IsHalted()  returns FALSE (0001ms, 1645ms total)
T1748 020:928 JLINK_IsHalted()  returns FALSE (0001ms, 1645ms total)
T1748 021:029 JLINK_IsHalted()  returns FALSE (0003ms, 1645ms total)
T1748 021:132 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  EF D4 91 32  returns 0x01 (0001ms, 1645ms total)
T1748 021:133 JLINK_IsHalted()  returns FALSE (0001ms, 1646ms total)
T1748 021:234 JLINK_IsHalted()  returns FALSE (0001ms, 1646ms total)
T1748 021:335 JLINK_IsHalted()  returns FALSE (0001ms, 1646ms total)
T1748 021:436 JLINK_IsHalted()  returns FALSE (0001ms, 1646ms total)
T1748 021:537 JLINK_IsHalted()  returns FALSE (0001ms, 1646ms total)
T1748 021:638 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  AB E5 BE 34  returns 0x01 (0002ms, 1646ms total)
T1748 021:640 JLINK_IsHalted()  returns FALSE (0001ms, 1648ms total)
T1748 021:741 JLINK_IsHalted()  returns FALSE (0001ms, 1648ms total)
T1748 021:842 JLINK_IsHalted()  returns FALSE (0001ms, 1648ms total)
T1748 021:943 JLINK_IsHalted()  returns FALSE (0001ms, 1648ms total)
T1748 022:044 JLINK_IsHalted()  returns FALSE (0003ms, 1648ms total)
T1748 022:147 JLINK_IsHalted()  returns FALSE (0001ms, 1648ms total)
T1748 022:248 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  12 10 5D 37  returns 0x01 (0002ms, 1648ms total)
T1748 022:252 JLINK_IsHalted()  returns FALSE (0002ms, 1650ms total)
T1748 022:354 JLINK_IsHalted()  returns FALSE (0001ms, 1650ms total)
T1748 022:455 JLINK_IsHalted()  returns FALSE (0001ms, 1650ms total)
T1748 022:556 JLINK_IsHalted()  returns FALSE (0001ms, 1650ms total)
T1748 022:658 JLINK_IsHalted()  returns FALSE (0001ms, 1650ms total)
T1748 022:759 JLINK_IsHalted()  returns FALSE (0001ms, 1650ms total)
T1748 022:860 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  78 80 FC 39  returns 0x01 (0001ms, 1650ms total)
T1748 022:861 JLINK_IsHalted()  returns FALSE (0001ms, 1651ms total)
T1748 022:962 JLINK_IsHalted()  returns FALSE (0001ms, 1651ms total)
T1748 023:063 JLINK_IsHalted()  returns FALSE (0001ms, 1651ms total)
T1748 023:164 JLINK_IsHalted()  returns FALSE (0001ms, 1651ms total)
T1748 023:265 JLINK_IsHalted()  returns FALSE (0001ms, 1651ms total)
T1748 023:366 JLINK_IsHalted()  returns FALSE (0001ms, 1651ms total)
T1748 023:467 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  39 45 98 3C  returns 0x01 (0002ms, 1651ms total)
T1748 023:469 JLINK_IsHalted()  returns FALSE (0002ms, 1653ms total)
T1748 023:571 JLINK_IsHalted()  returns FALSE (0001ms, 1653ms total)
T1748 023:672 JLINK_IsHalted()  returns FALSE (0001ms, 1653ms total)
T1748 023:773 JLINK_IsHalted()  returns FALSE (0001ms, 1653ms total)
T1748 023:874 JLINK_IsHalted()  returns FALSE (0001ms, 1653ms total)
T1748 023:975 JLINK_IsHalted()  returns FALSE (0001ms, 1653ms total)
T1748 024:077 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  CB FA 35 3F  returns 0x01 (0001ms, 1653ms total)
T1748 024:078 JLINK_IsHalted()  returns FALSE (0001ms, 1654ms total)
T1748 024:193 JLINK_IsHalted()  returns FALSE (0010ms, 1654ms total)
T1748 024:303 JLINK_IsHalted()  returns FALSE (0001ms, 1654ms total)
T1748 024:404 JLINK_IsHalted()  returns FALSE (0006ms, 1654ms total)
T1748 024:510 JLINK_IsHalted()  returns FALSE (0001ms, 1654ms total)
T1748 024:611 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  9D 96 80 41  returns 0x01 (0001ms, 1654ms total)
T1748 024:612 JLINK_IsHalted()  returns FALSE (0001ms, 1655ms total)
T1748 024:713 JLINK_IsHalted()  returns FALSE (0001ms, 1655ms total)
T1748 024:814 JLINK_IsHalted()  returns FALSE (0001ms, 1655ms total)
T1748 024:915 JLINK_IsHalted()  returns FALSE (0001ms, 1655ms total)
T1748 025:016 JLINK_IsHalted()  returns FALSE (0001ms, 1655ms total)
T1748 025:135 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  9D 25 D0 43  returns 0x01 (0017ms, 1655ms total)
T1748 025:155 JLINK_IsHalted()  returns FALSE (0003ms, 1674ms total)
T1748 025:258 JLINK_IsHalted()  returns FALSE (0001ms, 1674ms total)
T1748 025:359 JLINK_IsHalted()  returns FALSE (0001ms, 1674ms total)
T1748 025:460 JLINK_IsHalted()  returns FALSE (0006ms, 1674ms total)
T1748 025:566 JLINK_IsHalted()  returns FALSE (0001ms, 1674ms total)
T1748 025:667 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C2 03 09 46  returns 0x01 (0001ms, 1674ms total)
T1748 025:668 JLINK_IsHalted()  returns FALSE (0001ms, 1675ms total)
T1748 025:769 JLINK_IsHalted()  returns FALSE (0001ms, 1675ms total)
T1748 025:870 JLINK_IsHalted()  returns FALSE (0001ms, 1675ms total)
T1748 025:971 JLINK_IsHalted()  returns FALSE (0001ms, 1675ms total)
T1748 026:072 JLINK_IsHalted()  returns FALSE (0001ms, 1675ms total)
T1748 026:173 JLINK_IsHalted()  returns FALSE (0001ms, 1675ms total)
T1748 026:274 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  34 B7 A4 48  returns 0x01 (0003ms, 1675ms total)
T1748 026:278 JLINK_IsHalted()  returns FALSE (0001ms, 1678ms total)
T1748 026:379 JLINK_IsHalted()  returns FALSE (0001ms, 1678ms total)
T1748 026:480 JLINK_IsHalted()  returns FALSE (0001ms, 1678ms total)
T1748 026:581 JLINK_IsHalted()  returns FALSE (0001ms, 1678ms total)
T1748 026:682 JLINK_IsHalted()  returns FALSE (0001ms, 1678ms total)
T1748 026:783 JLINK_IsHalted()  returns FALSE (0001ms, 1678ms total)
T1748 026:884 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  3B 36 42 4B  returns 0x01 (0001ms, 1678ms total)
T1748 026:886 JLINK_IsHalted()  returns FALSE (0001ms, 1679ms total)
T1748 026:987 JLINK_IsHalted()  returns FALSE (0001ms, 1679ms total)
T1748 027:088 JLINK_IsHalted()  returns FALSE (0001ms, 1679ms total)
T1748 027:189 JLINK_IsHalted()  returns FALSE (0001ms, 1679ms total)
T1748 027:290 JLINK_IsHalted()  returns FALSE (0001ms, 1679ms total)
T1748 027:391 JLINK_IsHalted()  returns FALSE (0001ms, 1679ms total)
T1748 027:492 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1C 64 DE 4D  returns 0x01 (0001ms, 1679ms total)
T1748 027:493 JLINK_IsHalted()  returns FALSE (0002ms, 1680ms total)
T1748 027:596 JLINK_IsHalted()  returns FALSE (0001ms, 1680ms total)
T1748 027:697 JLINK_IsHalted()  returns FALSE (0001ms, 1680ms total)
T1748 027:798 JLINK_IsHalted()  returns FALSE (0001ms, 1680ms total)
T1748 027:899 JLINK_IsHalted()  returns FALSE (0001ms, 1680ms total)
T1748 028:000 JLINK_IsHalted()  returns FALSE (0001ms, 1680ms total)
T1748 028:101 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  02 22 7C 50  returns 0x01 (0002ms, 1680ms total)
T1748 028:103 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1748 028:204 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1748 028:305 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1748 028:406 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1748 028:507 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1748 028:608 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1748 028:709 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E8 45 18 53  returns 0x01 (0002ms, 1682ms total)
T1748 028:714 JLINK_IsHalted()  returns FALSE (0001ms, 1684ms total)
T1748 028:815 JLINK_IsHalted()  returns FALSE (0002ms, 1684ms total)
T1748 028:917 JLINK_IsHalted()  returns FALSE (0001ms, 1684ms total)
T1748 029:018 JLINK_IsHalted()  returns FALSE (0001ms, 1684ms total)
T1748 029:119 JLINK_IsHalted()  returns FALSE (0001ms, 1684ms total)
T1748 029:220 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  7D BF 49 55  returns 0x01 (0002ms, 1684ms total)
T1748 029:224 JLINK_IsHalted()  returns FALSE (0001ms, 1686ms total)
T1748 029:325 JLINK_IsHalted()  returns FALSE (0001ms, 1686ms total)
T1748 029:471 JLINK_IsHalted()  returns FALSE (0003ms, 1686ms total)
T1748 029:574 JLINK_IsHalted()  returns FALSE (0001ms, 1686ms total)
T1748 029:675 JLINK_IsHalted()  returns FALSE (0002ms, 1686ms total)
T1748 029:777 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  89 13 AD 57  returns 0x01 (0001ms, 1686ms total)
T1748 029:778 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T1748 029:879 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T1748 029:980 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T1748 030:082 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T1748 030:183 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T1748 030:284 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  87 49 DA 59  returns 0x01 (0001ms, 1687ms total)
T1748 030:285 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T1748 030:386 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T1748 030:487 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T1748 030:589 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T1748 030:690 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T1748 030:791 JLINK_IsHalted()  returns FALSE (0002ms, 1688ms total)
T1748 030:893 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1C 62 78 5C  returns 0x01 (0003ms, 1688ms total)
T1748 030:896 JLINK_IsHalted()  returns FALSE (0001ms, 1691ms total)
T1748 030:997 JLINK_IsHalted()  returns FALSE (0001ms, 1691ms total)
T1748 031:098 JLINK_IsHalted()  returns FALSE (0001ms, 1691ms total)
T1748 031:199 JLINK_IsHalted()  returns FALSE (0001ms, 1691ms total)
T1748 031:300 JLINK_IsHalted()  returns FALSE (0001ms, 1691ms total)
T1748 031:401 JLINK_IsHalted()  returns FALSE (0001ms, 1691ms total)
T1748 031:502 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  45 7D 13 5F  returns 0x01 (0001ms, 1691ms total)
T1748 031:503 JLINK_IsHalted()  returns FALSE (0001ms, 1692ms total)
T1748 031:604 JLINK_IsHalted()  returns FALSE (0001ms, 1692ms total)
T1748 031:705 JLINK_IsHalted()  returns FALSE (0002ms, 1692ms total)
T1748 031:807 JLINK_IsHalted()  returns FALSE (0001ms, 1692ms total)
T1748 031:908 JLINK_IsHalted()  returns FALSE (0003ms, 1692ms total)
T1748 032:011 JLINK_IsHalted()  returns FALSE (0001ms, 1692ms total)
T1748 032:112 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C8 E3 B1 61  returns 0x01 (0001ms, 1692ms total)
T1748 032:113 JLINK_IsHalted()  returns FALSE (0001ms, 1693ms total)
T1748 032:214 JLINK_IsHalted()  returns FALSE (0001ms, 1693ms total)
T1748 032:315 JLINK_IsHalted()  returns FALSE (0001ms, 1693ms total)
T1748 032:416 JLINK_IsHalted()  returns FALSE (0001ms, 1693ms total)
T1748 032:519 JLINK_IsHalted()  returns FALSE (0002ms, 1693ms total)
T1748 032:621 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  EA F7 E1 63  returns 0x01 (0002ms, 1693ms total)
T1748 032:623 JLINK_IsHalted()  returns FALSE (0001ms, 1695ms total)
T1748 032:724 JLINK_IsHalted()  returns FALSE (0001ms, 1695ms total)
T1748 032:825 JLINK_IsHalted()  returns FALSE (0001ms, 1695ms total)
T1748 032:926 JLINK_IsHalted()  returns FALSE (0001ms, 1695ms total)
T1748 033:030 JLINK_IsHalted()  returns FALSE (0001ms, 1695ms total)
T1748 033:131 JLINK_IsHalted()  returns FALSE (0001ms, 1695ms total)
T1748 033:232 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  6A 82 80 66  returns 0x01 (0001ms, 1695ms total)
T1748 033:233 JLINK_IsHalted()  returns FALSE (0001ms, 1696ms total)
T1748 033:334 JLINK_IsHalted()  returns FALSE (0001ms, 1696ms total)
T1748 033:435 JLINK_IsHalted()  returns FALSE (0001ms, 1696ms total)
T1748 033:536 JLINK_IsHalted()  returns FALSE (0001ms, 1696ms total)
T1748 033:637 JLINK_IsHalted()  returns FALSE (0001ms, 1696ms total)
T1748 033:738 JLINK_IsHalted()  returns FALSE (0001ms, 1696ms total)
T1748 033:839 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  70 75 1B 69  returns 0x01 (0001ms, 1696ms total)
T1748 033:840 JLINK_IsHalted()  returns FALSE (0001ms, 1697ms total)
T1748 033:941 JLINK_IsHalted()  returns FALSE (0001ms, 1697ms total)
T1748 034:043 JLINK_IsHalted()  returns FALSE (0002ms, 1697ms total)
T1748 034:145 JLINK_IsHalted()  returns FALSE (0001ms, 1697ms total)
T1748 034:246 JLINK_IsHalted()  returns FALSE (0001ms, 1697ms total)
T1748 034:347 JLINK_IsHalted()  returns FALSE (0001ms, 1697ms total)
T1748 034:450 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A9 EA BA 6B  returns 0x01 (0001ms, 1697ms total)
T1748 034:451 JLINK_IsHalted()  returns FALSE (0001ms, 1698ms total)
T1748 034:552 JLINK_IsHalted()  returns FALSE (0001ms, 1698ms total)
T1748 034:653 JLINK_IsHalted()  returns FALSE (0001ms, 1698ms total)
T1748 034:754 JLINK_IsHalted()  returns FALSE (0001ms, 1698ms total)
T1748 034:855 JLINK_IsHalted()  returns FALSE (0001ms, 1698ms total)
T1748 034:956 JLINK_IsHalted()  returns FALSE (0005ms, 1698ms total)
T1748 035:061 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  3E 42 5A 6E  returns 0x01 (0001ms, 1698ms total)
T1748 035:062 JLINK_IsHalted()  returns FALSE (0001ms, 1699ms total)
T1748 035:163 JLINK_IsHalted()  returns FALSE (0001ms, 1699ms total)
T1748 035:264 JLINK_IsHalted()  returns FALSE (0001ms, 1699ms total)
T1748 035:365 JLINK_IsHalted()  returns FALSE (0001ms, 1699ms total)
T1748 035:466 JLINK_IsHalted()  returns FALSE (0001ms, 1699ms total)
T1748 035:567 JLINK_IsHalted()  returns FALSE (0001ms, 1699ms total)
T1748 035:668 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  28 59 F5 70  returns 0x01 (0001ms, 1699ms total)
T1748 035:669 JLINK_IsHalted()  returns FALSE (0001ms, 1700ms total)
T1748 035:770 JLINK_IsHalted()  returns FALSE (0001ms, 1700ms total)
T1748 035:871 JLINK_IsHalted()  returns FALSE (0001ms, 1700ms total)
T1748 035:972 JLINK_IsHalted()  returns FALSE (0002ms, 1700ms total)
T1748 036:074 JLINK_IsHalted()  returns FALSE (0001ms, 1700ms total)
T1748 036:175 JLINK_IsHalted()  returns FALSE (0001ms, 1700ms total)
T1748 036:276 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  92 65 91 73  returns 0x01 (0001ms, 1700ms total)
T1748 036:277 JLINK_IsHalted()  returns FALSE (0001ms, 1701ms total)
T1748 036:378 JLINK_IsHalted()  returns FALSE (0001ms, 1701ms total)
T1748 036:479 JLINK_IsHalted()  returns FALSE (0001ms, 1701ms total)
T1748 036:580 JLINK_IsHalted()  returns FALSE (0001ms, 1701ms total)
T1748 036:681 JLINK_IsHalted()  returns FALSE (0001ms, 1701ms total)
T1748 036:782 JLINK_IsHalted()  returns FALSE (0001ms, 1701ms total)
T1748 036:884 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  99 97 2D 76  returns 0x01 (0001ms, 1701ms total)
T1748 036:886 JLINK_IsHalted()  returns FALSE (0001ms, 1702ms total)
T1748 036:987 JLINK_IsHalted()  returns FALSE (0002ms, 1702ms total)
T1748 037:090 JLINK_IsHalted()  returns FALSE (0001ms, 1702ms total)
T1748 037:191 JLINK_IsHalted()  returns FALSE (0001ms, 1702ms total)
T1748 037:292 JLINK_IsHalted()  returns FALSE (0001ms, 1702ms total)
T1748 037:393 JLINK_IsHalted()  returns FALSE (0001ms, 1702ms total)
T1748 037:494 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1F B2 CB 78  returns 0x01 (0001ms, 1702ms total)
T1748 037:495 JLINK_IsHalted()  returns FALSE (0001ms, 1703ms total)
T1748 037:596 JLINK_IsHalted()  returns FALSE (0001ms, 1703ms total)
T1748 037:697 JLINK_IsHalted()  returns FALSE (0001ms, 1703ms total)
T1748 037:798 JLINK_IsHalted()  returns FALSE (0001ms, 1703ms total)
T1748 037:899 JLINK_IsHalted()  returns FALSE (0001ms, 1703ms total)
T1748 038:000 JLINK_IsHalted()  returns FALSE (0001ms, 1703ms total)
T1748 038:101 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F9 A3 66 7B  returns 0x01 (0001ms, 1703ms total)
T1748 038:102 JLINK_IsHalted()  returns FALSE (0001ms, 1704ms total)
T1748 038:203 JLINK_IsHalted()  returns FALSE (0001ms, 1704ms total)
T1748 038:304 JLINK_IsHalted()  returns FALSE (0001ms, 1704ms total)
T1748 038:405 JLINK_IsHalted()  returns FALSE (0001ms, 1704ms total)
T1748 038:506 JLINK_IsHalted()  returns FALSE (0001ms, 1704ms total)
T1748 038:607 JLINK_IsHalted()  returns FALSE (0001ms, 1704ms total)
T1748 038:708 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BF BA 01 7E  returns 0x01 (0002ms, 1704ms total)
T1748 038:710 JLINK_IsHalted()  returns FALSE (0001ms, 1706ms total)
T1748 038:811 JLINK_IsHalted()  returns FALSE (0001ms, 1706ms total)
T1748 038:912 JLINK_IsHalted()  returns FALSE (0001ms, 1706ms total)
T1748 039:013 JLINK_IsHalted()  returns FALSE (0001ms, 1706ms total)
T1748 039:114 JLINK_IsHalted()  returns FALSE (0001ms, 1706ms total)
T1748 039:215 JLINK_IsHalted()  returns FALSE (0001ms, 1706ms total)
T1748 039:316 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D4 C9 9D 80  returns 0x01 (0002ms, 1706ms total)
T1748 039:318 JLINK_IsHalted()  returns FALSE (0001ms, 1708ms total)
T1748 039:419 JLINK_IsHalted()  returns FALSE (0001ms, 1708ms total)
T1748 039:520 JLINK_IsHalted()  returns FALSE (0001ms, 1708ms total)
T1748 039:621 JLINK_IsHalted()  returns FALSE (0001ms, 1708ms total)
T1748 039:722 JLINK_IsHalted()  returns FALSE (0002ms, 1708ms total)
T1748 039:824 JLINK_IsHalted()  returns FALSE (0001ms, 1708ms total)
T1748 039:925 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  FF F4 3A 83  returns 0x01 (0001ms, 1708ms total)
T1748 039:926 JLINK_IsHalted()  returns FALSE (0001ms, 1709ms total)
T1748 040:027 JLINK_IsHalted()  returns FALSE (0001ms, 1709ms total)
T1748 040:129 JLINK_IsHalted()  returns FALSE (0001ms, 1709ms total)
T1748 040:230 JLINK_IsHalted()  returns FALSE (0001ms, 1709ms total)
T1748 040:331 JLINK_IsHalted()  returns FALSE (0001ms, 1709ms total)
T1748 040:432 JLINK_IsHalted()  returns FALSE (0001ms, 1709ms total)
T1748 040:533 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  26 CD D7 85  returns 0x01 (0002ms, 1709ms total)
T1748 040:535 JLINK_IsHalted()  returns FALSE (0001ms, 1711ms total)
T1748 040:636 JLINK_IsHalted()  returns FALSE (0001ms, 1711ms total)
T1748 040:737 JLINK_IsHalted()  returns FALSE (0001ms, 1711ms total)
T1748 040:838 JLINK_IsHalted()  returns FALSE (0001ms, 1711ms total)
T1748 040:939 JLINK_IsHalted()  returns FALSE (0001ms, 1711ms total)
T1748 041:040 JLINK_IsHalted()  returns FALSE (0001ms, 1711ms total)
T1748 041:144 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  33 4B 77 88  returns 0x01 (0002ms, 1711ms total)
T1748 041:146 JLINK_IsHalted()  returns FALSE (0001ms, 1713ms total)
T1748 041:247 JLINK_IsHalted()  returns FALSE (0001ms, 1713ms total)
T1748 041:348 JLINK_IsHalted()  returns FALSE (0001ms, 1713ms total)
T1748 041:449 JLINK_IsHalted()  returns FALSE (0001ms, 1713ms total)
T1748 041:550 JLINK_IsHalted()  returns FALSE (0001ms, 1713ms total)
T1748 041:651 JLINK_IsHalted()  returns FALSE (0001ms, 1713ms total)
T1748 041:752 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  3D BF 13 8B  returns 0x01 (0002ms, 1713ms total)
T1748 041:754 JLINK_IsHalted()  returns FALSE (0001ms, 1715ms total)
T1748 041:855 JLINK_IsHalted()  returns FALSE (0001ms, 1715ms total)
T1748 041:956 JLINK_IsHalted()  returns FALSE (0001ms, 1715ms total)
T1748 042:057 JLINK_IsHalted()  returns FALSE (0002ms, 1715ms total)
T1748 042:159 JLINK_IsHalted()  returns FALSE (0001ms, 1715ms total)
T1748 042:260 JLINK_IsHalted()  returns FALSE (0001ms, 1715ms total)
T1748 042:361 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  2F A9 AF 8D  returns 0x01 (0001ms, 1715ms total)
T1748 042:363 JLINK_IsHalted()  returns FALSE (0001ms, 1716ms total)
T1748 042:464 JLINK_IsHalted()  returns FALSE (0001ms, 1716ms total)
T1748 042:565 JLINK_IsHalted()  returns FALSE (0001ms, 1716ms total)
T1748 042:666 JLINK_IsHalted()  returns FALSE (0001ms, 1716ms total)
T1748 042:767 JLINK_IsHalted()  returns FALSE (0001ms, 1716ms total)
T1748 042:868 JLINK_IsHalted()  returns FALSE (0001ms, 1716ms total)
T1748 042:969 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  24 46 4C 90  returns 0x01 (0001ms, 1716ms total)
T1748 042:973 JLINK_IsHalted()  returns FALSE (0001ms, 1717ms total)
T1748 043:074 JLINK_IsHalted()  returns FALSE (0002ms, 1717ms total)
T1748 043:176 JLINK_IsHalted()  returns FALSE (0001ms, 1717ms total)
T1748 043:277 JLINK_IsHalted()  returns FALSE (0001ms, 1717ms total)
T1748 043:378 JLINK_IsHalted()  returns FALSE (0001ms, 1717ms total)
T1748 043:479 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F1 C2 7D 92  returns 0x01 (0002ms, 1717ms total)
T1748 043:482 JLINK_IsHalted()  returns FALSE (0001ms, 1720ms total)
T1748 043:583 JLINK_IsHalted()  returns FALSE (0001ms, 1720ms total)
T1748 043:684 JLINK_IsHalted()  returns FALSE (0003ms, 1720ms total)
T1748 043:787 JLINK_IsHalted()  returns FALSE (0001ms, 1720ms total)
T1748 043:888 JLINK_IsHalted()  returns FALSE (0001ms, 1720ms total)
T1748 043:989 JLINK_IsHalted()  returns FALSE (0001ms, 1720ms total)
T1748 044:092 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  29 D1 1F 95  returns 0x01 (0003ms, 1720ms total)
T1748 044:095 JLINK_IsHalted()  returns FALSE (0001ms, 1723ms total)
T1748 044:196 JLINK_IsHalted()  returns FALSE (0001ms, 1723ms total)
T1748 044:297 JLINK_IsHalted()  returns FALSE (0001ms, 1723ms total)
T1748 044:398 JLINK_IsHalted()  returns FALSE (0001ms, 1723ms total)
T1748 044:499 JLINK_IsHalted()  returns FALSE (0006ms, 1723ms total)
T1748 044:605 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  81 98 51 97  returns 0x01 (0001ms, 1723ms total)
T1748 044:609 JLINK_IsHalted()  returns FALSE (0001ms, 1724ms total)
T1748 044:710 JLINK_IsHalted()  returns FALSE (0001ms, 1724ms total)
T1748 044:811 JLINK_IsHalted()  returns FALSE (0001ms, 1724ms total)
T1748 044:912 JLINK_IsHalted()  returns FALSE (0001ms, 1724ms total)
T1748 045:013 JLINK_IsHalted()  returns FALSE (0001ms, 1724ms total)
T1748 045:114 JLINK_IsHalted()  returns FALSE (0007ms, 1724ms total)
T1748 045:221 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  3F 63 F6 99  returns 0x01 (0001ms, 1724ms total)
T1748 045:222 JLINK_IsHalted()  returns FALSE (0001ms, 1725ms total)
T1748 045:323 JLINK_IsHalted()  returns FALSE (0002ms, 1725ms total)
T1748 045:425 JLINK_IsHalted()  returns FALSE (0001ms, 1725ms total)
T1748 045:526 JLINK_IsHalted()  returns FALSE (0001ms, 1725ms total)
T1748 045:627 JLINK_IsHalted()  returns FALSE (0001ms, 1725ms total)
T1748 045:730 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  78 30 27 9C  returns 0x01 (0003ms, 1725ms total)
T1748 045:733 JLINK_IsHalted()  returns FALSE (0001ms, 1728ms total)
T1748 045:835 JLINK_IsHalted()  returns FALSE (0002ms, 1728ms total)
T1748 045:937 JLINK_IsHalted()  returns FALSE (0001ms, 1728ms total)
T1748 046:038 JLINK_IsHalted()  returns FALSE (0001ms, 1728ms total)
T1748 046:139 JLINK_IsHalted()  returns FALSE (0001ms, 1728ms total)
T1748 046:240 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BD 1B 59 9E  returns 0x01 (0006ms, 1728ms total)
T1748 046:246 JLINK_IsHalted()  returns FALSE (0001ms, 1734ms total)
T1748 046:347 JLINK_IsHalted()  returns FALSE (0001ms, 1734ms total)
T1748 046:448 JLINK_IsHalted()  returns FALSE (0001ms, 1734ms total)
T1748 046:549 JLINK_IsHalted()  returns FALSE (0001ms, 1734ms total)
T1748 046:650 JLINK_IsHalted()  returns FALSE (0001ms, 1734ms total)
T1748 046:752 JLINK_IsHalted()  returns FALSE (0001ms, 1734ms total)
T1748 046:853 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1B BB F7 A0  returns 0x01 (0001ms, 1734ms total)
T1748 046:854 JLINK_IsHalted()  returns FALSE (0001ms, 1735ms total)
T1748 046:955 JLINK_IsHalted()  returns FALSE (0001ms, 1735ms total)
T1748 047:056 JLINK_IsHalted()  returns FALSE (0004ms, 1735ms total)
T1748 047:160 JLINK_IsHalted()  returns FALSE (0002ms, 1735ms total)
T1748 047:262 JLINK_IsHalted()  returns FALSE (0001ms, 1735ms total)
T1748 047:363 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  AA 93 28 A3  returns 0x01 (0008ms, 1735ms total)
T1748 047:371 JLINK_IsHalted()  returns FALSE (0001ms, 1743ms total)
T1748 047:472 JLINK_IsHalted()  returns FALSE (0004ms, 1743ms total)
T1748 047:577 JLINK_IsHalted()  returns FALSE (0001ms, 1743ms total)
T1748 047:678 JLINK_IsHalted()  returns FALSE (0002ms, 1743ms total)
T1748 047:780 JLINK_IsHalted()  returns FALSE (0001ms, 1743ms total)
T1748 047:881 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  61 41 61 A5  returns 0x01 (0001ms, 1743ms total)
T1748 047:882 JLINK_IsHalted()  returns FALSE (0001ms, 1744ms total)
T1748 047:983 JLINK_IsHalted()  returns FALSE (0001ms, 1744ms total)
T1748 048:085 JLINK_IsHalted()  returns FALSE (0001ms, 1744ms total)
T1748 048:186 JLINK_IsHalted()  returns FALSE (0001ms, 1744ms total)
T1748 048:291 JLINK_IsHalted()  returns FALSE (0015ms, 1744ms total)
T1748 048:408 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  CF AC A3 A7  returns 0x01 (0001ms, 1744ms total)
T1748 048:410 JLINK_IsHalted()  returns FALSE (0001ms, 1745ms total)
T1748 048:511 JLINK_IsHalted()  returns FALSE (0001ms, 1745ms total)
T1748 048:613 JLINK_IsHalted()  returns FALSE (0010ms, 1745ms total)
T1748 048:723 JLINK_IsHalted()  returns FALSE (0001ms, 1745ms total)
T1748 048:824 JLINK_IsHalted()  returns FALSE (0001ms, 1745ms total)
T1748 048:931 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  5D 45 E2 A9  returns 0x01 (0001ms, 1745ms total)
T1748 048:932 JLINK_IsHalted()  returns FALSE (0001ms, 1746ms total)
T1748 049:038 JLINK_IsHalted()  returns FALSE (0001ms, 1746ms total)
T1748 049:139 JLINK_IsHalted()  returns FALSE (0001ms, 1746ms total)
T1748 049:240 JLINK_IsHalted()  returns FALSE (0001ms, 1746ms total)
T1748 049:341 JLINK_IsHalted()  returns FALSE (0001ms, 1746ms total)
T1748 049:442 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  7D 79 13 AC  returns 0x01 (0001ms, 1746ms total)
T1748 049:443 JLINK_IsHalted()  returns FALSE (0001ms, 1747ms total)
T1748 049:544 JLINK_IsHalted()  returns FALSE (0001ms, 1747ms total)
T1748 049:645 JLINK_IsHalted()  returns FALSE (0001ms, 1747ms total)
T1748 049:746 JLINK_IsHalted()  returns FALSE (0001ms, 1747ms total)
T1748 049:847 JLINK_IsHalted()  returns FALSE (0001ms, 1747ms total)
T1748 049:948 JLINK_IsHalted()  returns FALSE (0001ms, 1747ms total)
T1748 050:055 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  0D DF B5 AE  returns 0x01 (0003ms, 1747ms total)
T1748 050:061 JLINK_IsHalted()  returns FALSE (0007ms, 1750ms total)
T1748 050:170 JLINK_IsHalted()  returns FALSE (0001ms, 1750ms total)
T1748 050:271 JLINK_IsHalted()  returns FALSE (0001ms, 1750ms total)
T1748 050:372 JLINK_IsHalted()  returns FALSE (0000ms, 1750ms total)
T1748 050:472 JLINK_IsHalted()  returns FALSE (0001ms, 1750ms total)
T1748 050:573 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  55 93 EE B0  returns 0x01 (0001ms, 1750ms total)
T1748 050:575 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T1748 050:676 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T1748 050:777 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T1748 050:878 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T1748 050:979 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T1748 051:080 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  4F 40 1B B3  returns 0x01 (0001ms, 1751ms total)
T1748 051:087 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T1748 051:188 JLINK_IsHalted()  returns FALSE (0002ms, 1752ms total)
T1748 051:290 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T1748 051:391 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T1748 051:493 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T1748 051:594 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  56 05 50 B5  returns 0x01 (0001ms, 1752ms total)
T1748 051:600 JLINK_IsHalted()  returns FALSE (0001ms, 1753ms total)
T1748 051:701 JLINK_IsHalted()  returns FALSE (0001ms, 1753ms total)
T1748 051:802 JLINK_IsHalted()  returns FALSE (0001ms, 1753ms total)
T1748 051:903 JLINK_IsHalted()  returns FALSE (0001ms, 1753ms total)
T1748 052:004 JLINK_IsHalted()  returns FALSE (0001ms, 1753ms total)
T1748 052:105 JLINK_IsHalted()  returns FALSE (0001ms, 1753ms total)
T1748 052:206 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  90 9B F0 B7  returns 0x01 (0001ms, 1753ms total)
T1748 052:207 JLINK_IsHalted()  returns FALSE (0001ms, 1754ms total)
T1748 052:308 JLINK_IsHalted()  returns FALSE (0002ms, 1754ms total)
T1748 052:410 JLINK_IsHalted()  returns FALSE (0001ms, 1754ms total)
T1748 052:511 JLINK_IsHalted()  returns FALSE (0001ms, 1754ms total)
T1748 052:612 JLINK_IsHalted()  returns FALSE (0002ms, 1754ms total)
T1748 052:714 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B3 C4 1E BA  returns 0x01 (0001ms, 1754ms total)
T1748 052:715 JLINK_IsHalted()  returns FALSE (0001ms, 1755ms total)
T1748 052:816 JLINK_IsHalted()  returns FALSE (0001ms, 1755ms total)
T1748 052:917 JLINK_IsHalted()  returns FALSE (0001ms, 1755ms total)
T1748 053:018 JLINK_IsHalted()  returns FALSE (0001ms, 1755ms total)
T1748 053:119 JLINK_IsHalted()  returns FALSE (0001ms, 1755ms total)
T1748 053:220 JLINK_IsHalted()  returns FALSE (0001ms, 1755ms total)
T1748 053:321 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  15 68 BA BC  returns 0x01 (0002ms, 1755ms total)
T1748 053:323 JLINK_IsHalted()  returns FALSE (0001ms, 1757ms total)
T1748 053:424 JLINK_IsHalted()  returns FALSE (0001ms, 1757ms total)
T1748 053:525 JLINK_IsHalted()  returns FALSE (0001ms, 1757ms total)
T1748 053:626 JLINK_IsHalted()  returns FALSE (0001ms, 1757ms total)
T1748 053:727 JLINK_IsHalted()  returns FALSE (0001ms, 1757ms total)
T1748 053:828 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  52 ED E6 BE  returns 0x01 (0001ms, 1757ms total)
T1748 053:829 JLINK_IsHalted()  returns FALSE (0001ms, 1758ms total)
T1748 053:930 JLINK_IsHalted()  returns FALSE (0001ms, 1758ms total)
T1748 054:031 JLINK_IsHalted()  returns FALSE (0001ms, 1758ms total)
T1748 054:132 JLINK_IsHalted()  returns FALSE (0001ms, 1758ms total)
T1748 054:233 JLINK_IsHalted()  returns FALSE (0001ms, 1758ms total)
T1748 054:334 JLINK_IsHalted()  returns FALSE (0001ms, 1758ms total)
T1748 054:435 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  78 DF 81 C1  returns 0x01 (0001ms, 1758ms total)
T1748 054:436 JLINK_IsHalted()  returns FALSE (0001ms, 1759ms total)
T1748 054:537 JLINK_IsHalted()  returns FALSE (0001ms, 1759ms total)
T1748 054:638 JLINK_IsHalted()  returns FALSE (0001ms, 1759ms total)
T1748 054:739 JLINK_IsHalted()  returns FALSE (0001ms, 1759ms total)
T1748 054:840 JLINK_IsHalted()  returns FALSE (0001ms, 1759ms total)
T1748 054:941 JLINK_IsHalted()  returns FALSE (0001ms, 1759ms total)
T1748 055:042 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  33 D4 1C C4  returns 0x01 (0001ms, 1759ms total)
T1748 055:043 JLINK_IsHalted()  returns FALSE (0001ms, 1760ms total)
T1748 055:144 JLINK_IsHalted()  returns FALSE (0001ms, 1760ms total)
T1748 055:245 JLINK_IsHalted()  returns FALSE (0001ms, 1760ms total)
T1748 055:346 JLINK_IsHalted()  returns FALSE (0001ms, 1760ms total)
T1748 055:448 JLINK_IsHalted()  returns FALSE (0001ms, 1760ms total)
T1748 055:551 JLINK_IsHalted()  returns FALSE (0001ms, 1760ms total)
T1748 055:652 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  5E 13 BB C6  returns 0x01 (0001ms, 1760ms total)
T1748 055:653 JLINK_IsHalted()  returns FALSE (0001ms, 1761ms total)
T1748 055:754 JLINK_IsHalted()  returns FALSE (0001ms, 1761ms total)
T1748 055:855 JLINK_IsHalted()  returns FALSE (0001ms, 1761ms total)
T1748 055:956 JLINK_IsHalted()  returns FALSE (0001ms, 1761ms total)
T1748 056:057 JLINK_IsHalted()  returns FALSE (0001ms, 1761ms total)
T1748 056:158 JLINK_IsHalted()  returns FALSE (0001ms, 1761ms total)
T1748 056:260 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  51 65 57 C9  returns 0x01 (0001ms, 1761ms total)
T1748 056:261 JLINK_IsHalted()  returns FALSE (0001ms, 1762ms total)
T1748 056:362 JLINK_IsHalted()  returns FALSE (0003ms, 1762ms total)
T1748 056:465 JLINK_IsHalted()  returns FALSE (0001ms, 1762ms total)
T1748 056:566 JLINK_IsHalted()  returns FALSE (0001ms, 1762ms total)
T1748 056:667 JLINK_IsHalted()  returns FALSE (0022ms, 1762ms total)
T1748 056:790 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F2 B3 9E CB  returns 0x01 (0002ms, 1762ms total)
T1748 056:792 JLINK_IsHalted()  returns FALSE (0001ms, 1764ms total)
T1748 056:893 JLINK_IsHalted()  returns FALSE (0001ms, 1764ms total)
T1748 056:994 JLINK_IsHalted()  returns FALSE (0002ms, 1764ms total)
T1748 057:097 JLINK_IsHalted()  returns FALSE (0001ms, 1764ms total)
T1748 057:198 JLINK_IsHalted()  returns FALSE (0001ms, 1764ms total)
T1748 057:299 JLINK_IsHalted()  returns FALSE (0001ms, 1764ms total)
T1748 057:400 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  82 8B 3C CE  returns 0x01 (0002ms, 1764ms total)
T1748 057:402 JLINK_IsHalted()  returns FALSE (0001ms, 1766ms total)
T1748 057:508 JLINK_IsHalted()  returns FALSE (0003ms, 1766ms total)
T1748 057:611 JLINK_IsHalted()  returns FALSE (0001ms, 1766ms total)
T1748 057:712 JLINK_IsHalted()  returns FALSE (0001ms, 1766ms total)
T1748 057:813 JLINK_IsHalted()  returns FALSE (0001ms, 1766ms total)
T1748 057:914 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  0D A1 70 D0  returns 0x01 (0001ms, 1766ms total)
T1748 057:915 JLINK_IsHalted()  returns FALSE (0001ms, 1767ms total)
T1748 058:016 JLINK_IsHalted()  returns FALSE (0001ms, 1767ms total)
T1748 058:117 JLINK_IsHalted()  returns FALSE (0001ms, 1767ms total)
T1748 058:218 JLINK_IsHalted()  returns FALSE (0001ms, 1767ms total)
T1748 058:319 JLINK_IsHalted()  returns FALSE (0001ms, 1767ms total)
T1748 058:420 JLINK_IsHalted()  returns FALSE (0002ms, 1767ms total)
T1748 058:522 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BB CD 0C D3  returns 0x01 (0001ms, 1767ms total)
T1748 058:523 JLINK_IsHalted()  returns FALSE (0001ms, 1768ms total)
T1748 058:624 JLINK_IsHalted()  returns FALSE (0001ms, 1768ms total)
T1748 058:725 JLINK_IsHalted()  returns FALSE (0001ms, 1768ms total)
T1748 058:826 JLINK_IsHalted()  returns FALSE (0001ms, 1768ms total)
T1748 058:927 JLINK_IsHalted()  returns FALSE (0003ms, 1768ms total)
T1748 059:030 JLINK_IsHalted()  returns FALSE (0001ms, 1768ms total)
T1748 059:131 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  DC F3 A9 D5  returns 0x01 (0001ms, 1768ms total)
T1748 059:132 JLINK_IsHalted()  returns FALSE (0001ms, 1769ms total)
T1748 059:233 JLINK_IsHalted()  returns FALSE (0001ms, 1769ms total)
T1748 059:334 JLINK_IsHalted()  returns FALSE (0001ms, 1769ms total)
T1748 059:435 JLINK_IsHalted()  returns FALSE (0001ms, 1769ms total)
T1748 059:540 JLINK_IsHalted()  returns FALSE (0002ms, 1769ms total)
T1748 059:642 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  FA 8F DB D7  returns 0x01 (0001ms, 1769ms total)
T1748 059:646 JLINK_IsHalted()  returns FALSE (0001ms, 1770ms total)
T1748 059:747 JLINK_IsHalted()  returns FALSE (0001ms, 1770ms total)
T1748 059:848 JLINK_IsHalted()  returns FALSE (0001ms, 1770ms total)
T1748 059:949 JLINK_IsHalted()  returns FALSE (0001ms, 1770ms total)
T1748 060:050 JLINK_IsHalted()  returns FALSE (0001ms, 1770ms total)
T1748 060:151 JLINK_IsHalted()  returns FALSE (0001ms, 1770ms total)
T1748 060:252 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  47 2C 7A DA  returns 0x01 (0003ms, 1770ms total)
T1748 060:255 JLINK_IsHalted()  returns FALSE (0001ms, 1773ms total)
T1748 060:356 JLINK_IsHalted()  returns FALSE (0001ms, 1773ms total)
T1748 060:457 JLINK_IsHalted()  returns FALSE (0002ms, 1773ms total)
T1748 060:559 JLINK_IsHalted()  returns FALSE (0001ms, 1773ms total)
T1748 060:662 JLINK_IsHalted()  returns FALSE (0001ms, 1773ms total)
T1748 060:763 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A7 48 AB DC  returns 0x01 (0001ms, 1773ms total)
T1748 060:764 JLINK_IsHalted()  returns FALSE (0001ms, 1774ms total)
T1748 060:865 JLINK_IsHalted()  returns FALSE (0001ms, 1774ms total)
T1748 060:966 JLINK_IsHalted()  returns FALSE (0001ms, 1774ms total)
T1748 061:067 JLINK_IsHalted()  returns FALSE (0001ms, 1774ms total)
T1748 061:168 JLINK_IsHalted()  returns FALSE (0005ms, 1774ms total)
T1748 061:273 JLINK_IsHalted()  returns FALSE (0001ms, 1774ms total)
T1748 061:374 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  77 9E 4A DF  returns 0x01 (0001ms, 1774ms total)
T1748 061:375 JLINK_IsHalted()  returns FALSE (0001ms, 1775ms total)
T1748 061:476 JLINK_IsHalted()  returns FALSE (0001ms, 1775ms total)
T1748 061:577 JLINK_IsHalted()  returns FALSE (0001ms, 1775ms total)
T1748 061:678 JLINK_IsHalted()  returns FALSE (0001ms, 1775ms total)
T1748 061:779 JLINK_IsHalted()  returns FALSE (0001ms, 1775ms total)
T1748 061:880 JLINK_IsHalted()  returns FALSE (0001ms, 1775ms total)
T1748 061:981 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  DF 91 E5 E1  returns 0x01 (0001ms, 1775ms total)
T1748 062:151 JLINK_IsHalted()  returns FALSE (0001ms, 1776ms total)
T1748 062:252 JLINK_IsHalted()  returns FALSE (0002ms, 1776ms total)
T1748 062:355 JLINK_IsHalted()  returns FALSE (0000ms, 1776ms total)
T1748 062:455 JLINK_IsHalted()  returns FALSE (0001ms, 1776ms total)
T1748 062:556 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  07 2C 5E E4  returns 0x01 (0004ms, 1776ms total)
T1748 062:564 JLINK_IsHalted()  returns FALSE (0001ms, 1780ms total)
T1748 062:665 JLINK_IsHalted()  returns FALSE (0001ms, 1780ms total)
T1748 062:766 JLINK_IsHalted()  returns FALSE (0001ms, 1780ms total)
T1748 062:867 JLINK_IsHalted()  returns FALSE (0001ms, 1780ms total)
T1748 062:970 JLINK_IsHalted()  returns FALSE (0002ms, 1780ms total)
T1748 063:072 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A8 76 94 E6  returns 0x01 (0001ms, 1780ms total)
T1748 063:074 JLINK_IsHalted()  returns FALSE (0002ms, 1781ms total)
T1748 063:176 JLINK_IsHalted()  returns FALSE (0001ms, 1781ms total)
T1748 063:280 JLINK_IsHalted()  returns FALSE (0001ms, 1781ms total)
T1748 063:381 JLINK_IsHalted()  returns FALSE (0001ms, 1781ms total)
T1748 063:482 JLINK_IsHalted()  returns FALSE (0001ms, 1781ms total)
T1748 063:583 JLINK_IsHalted()  returns FALSE (0002ms, 1781ms total)
T1748 063:685 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  0F 26 36 E9  returns 0x01 (0001ms, 1781ms total)
T1748 063:689 JLINK_IsHalted()  returns FALSE (0001ms, 1782ms total)
T1748 063:790 JLINK_IsHalted()  returns FALSE (0001ms, 1782ms total)
T1748 063:891 JLINK_IsHalted()  returns FALSE (0001ms, 1782ms total)
T1748 063:993 JLINK_IsHalted()  returns FALSE (0001ms, 1782ms total)
T1748 064:094 JLINK_IsHalted()  returns FALSE (0001ms, 1782ms total)
T1748 064:195 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A5 82 66 EB  returns 0x01 (0001ms, 1782ms total)
T1748 064:196 JLINK_IsHalted()  returns FALSE (0001ms, 1783ms total)
T1748 064:297 JLINK_IsHalted()  returns FALSE (0001ms, 1783ms total)
T1748 064:398 JLINK_IsHalted()  returns FALSE (0001ms, 1783ms total)
T1748 064:499 JLINK_IsHalted()  returns FALSE (0001ms, 1783ms total)
T1748 064:600 JLINK_IsHalted()  returns FALSE (0007ms, 1783ms total)
T1748 064:707 JLINK_IsHalted()  returns FALSE (0001ms, 1783ms total)
T1748 064:808 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A1 0E 08 EE  returns 0x01 (0001ms, 1783ms total)
T1748 064:809 JLINK_IsHalted()  returns FALSE (0001ms, 1784ms total)
T1748 064:910 JLINK_IsHalted()  returns FALSE (0001ms, 1784ms total)
T1748 065:011 JLINK_IsHalted()  returns FALSE (0001ms, 1784ms total)
T1748 065:112 JLINK_IsHalted()  returns FALSE (0001ms, 1784ms total)
T1748 065:213 JLINK_IsHalted()  returns FALSE (0001ms, 1784ms total)
T1748 065:314 JLINK_IsHalted()  returns FALSE (0001ms, 1784ms total)
T1748 065:415 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  83 FE A2 F0  returns 0x01 (0001ms, 1784ms total)
T1748 065:416 JLINK_IsHalted()  returns FALSE (0001ms, 1785ms total)
T1748 065:517 JLINK_IsHalted()  returns FALSE (0022ms, 1785ms total)
T1748 065:639 JLINK_IsHalted()  returns FALSE (0001ms, 1785ms total)
T1748 065:740 JLINK_IsHalted()  returns FALSE (0001ms, 1785ms total)
T1748 065:841 JLINK_IsHalted()  returns FALSE (0001ms, 1785ms total)
T1748 065:942 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E7 F0 E4 F2  returns 0x01 (0001ms, 1785ms total)
T1748 065:943 JLINK_IsHalted()  returns FALSE (0001ms, 1786ms total)
T1748 066:044 JLINK_IsHalted()  returns FALSE (0001ms, 1786ms total)
T1748 066:145 JLINK_IsHalted()  returns FALSE (0001ms, 1786ms total)
T1748 066:246 JLINK_IsHalted()  returns FALSE (0001ms, 1786ms total)
T1748 066:347 JLINK_IsHalted()  returns FALSE (0001ms, 1786ms total)
T1748 066:448 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  86 EF 10 F5  returns 0x01 (0001ms, 1786ms total)
T1748 066:449 JLINK_IsHalted()  returns FALSE (0001ms, 1787ms total)
T1748 066:550 JLINK_IsHalted()  returns FALSE (0001ms, 1787ms total)
T1748 066:651 JLINK_IsHalted()  returns FALSE (0001ms, 1787ms total)
T1748 066:752 JLINK_IsHalted()  returns FALSE (0001ms, 1787ms total)
T1748 066:853 JLINK_IsHalted()  returns FALSE (0001ms, 1787ms total)
T1748 066:954 JLINK_IsHalted()  returns FALSE (0001ms, 1787ms total)
T1748 067:055 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  60 03 AC F7  returns 0x01 (0001ms, 1787ms total)
T1748 067:060 JLINK_IsHalted()  returns FALSE (0003ms, 1788ms total)
T1748 067:163 JLINK_IsHalted()  returns FALSE (0001ms, 1788ms total)
T1748 067:264 JLINK_IsHalted()  returns FALSE (0001ms, 1788ms total)
T1748 067:365 JLINK_IsHalted()  returns FALSE (0001ms, 1788ms total)
T1748 067:466 JLINK_IsHalted()  returns FALSE (0001ms, 1788ms total)
T1748 067:567 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  29 03 DF F9  returns 0x01 (0001ms, 1788ms total)
T1748 067:573 JLINK_IsHalted()  returns FALSE (0001ms, 1789ms total)
T1748 067:674 JLINK_IsHalted()  returns FALSE (0001ms, 1789ms total)
T1748 067:775 JLINK_IsHalted()  returns FALSE (0001ms, 1789ms total)
T1748 067:876 JLINK_IsHalted()  returns FALSE (0001ms, 1789ms total)
T1748 067:977 JLINK_IsHalted()  returns FALSE (0001ms, 1789ms total)
T1748 068:078 JLINK_IsHalted()  returns FALSE (0001ms, 1789ms total)
T1748 068:179 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  59 05 7F FC  returns 0x01 (0001ms, 1789ms total)
T1748 068:180 JLINK_IsHalted()  returns FALSE (0001ms, 1790ms total)
T1748 068:281 JLINK_IsHalted()  returns FALSE (0001ms, 1790ms total)
T1748 068:382 JLINK_IsHalted()  returns FALSE (0001ms, 1790ms total)
T1748 068:483 JLINK_IsHalted()  returns FALSE (0001ms, 1790ms total)
T1748 068:584 JLINK_IsHalted()  returns FALSE (0001ms, 1790ms total)
T1748 068:685 JLINK_IsHalted()  returns FALSE (0001ms, 1790ms total)
T1748 068:786 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D5 FA 19 FF  returns 0x01 (0001ms, 1790ms total)
T1748 068:787 JLINK_IsHalted()  returns FALSE (0001ms, 1791ms total)
T1748 068:888 JLINK_IsHalted()  returns FALSE (0001ms, 1791ms total)
T1748 068:989 JLINK_IsHalted()  returns FALSE (0001ms, 1791ms total)
T1748 069:090 JLINK_IsHalted()  returns FALSE (0001ms, 1791ms total)
T1748 069:191 JLINK_IsHalted()  returns FALSE (0001ms, 1791ms total)
T1748 069:292 JLINK_IsHalted()  returns FALSE (0001ms, 1791ms total)
T1748 069:395 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  92 F1 B7 01  returns 0x01 (0002ms, 1791ms total)
T1748 069:397 JLINK_IsHalted()  returns FALSE (0001ms, 1793ms total)
T1748 069:498 JLINK_IsHalted()  returns FALSE (0001ms, 1793ms total)
T1748 069:601 JLINK_IsHalted()  returns FALSE (0001ms, 1793ms total)
T1748 069:702 JLINK_IsHalted()  returns FALSE (0004ms, 1793ms total)
T1748 069:807 JLINK_IsHalted()  returns FALSE (0001ms, 1793ms total)
T1748 069:908 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  EE ED EA 03  returns 0x01 (0001ms, 1793ms total)
T1748 069:913 JLINK_IsHalted()  returns FALSE (0001ms, 1794ms total)
T1748 070:014 JLINK_IsHalted()  returns FALSE (0001ms, 1794ms total)
T1748 070:115 JLINK_IsHalted()  returns FALSE (0001ms, 1794ms total)
T1748 070:228 JLINK_IsHalted()  returns FALSE (0006ms, 1794ms total)
T1748 070:334 JLINK_IsHalted()  returns FALSE (0004ms, 1794ms total)
T1748 070:438 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  40 46 31 06  returns 0x01 (0001ms, 1794ms total)
T1748 070:441 JLINK_IsHalted()  returns FALSE (0002ms, 1795ms total)
T1748 070:543 JLINK_IsHalted()  returns FALSE (0001ms, 1795ms total)
T1748 070:644 JLINK_IsHalted()  returns FALSE (0001ms, 1795ms total)
T1748 070:745 JLINK_IsHalted()  returns FALSE (0001ms, 1795ms total)
T1748 070:846 JLINK_IsHalted()  returns FALSE (0001ms, 1795ms total)
T1748 070:947 JLINK_IsHalted()  returns FALSE (0001ms, 1795ms total)
T1748 071:048 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  11 85 CF 08  returns 0x01 (0001ms, 1795ms total)
T1748 071:049 JLINK_IsHalted()  returns FALSE (0001ms, 1796ms total)
T1748 071:150 JLINK_IsHalted()  returns FALSE (0001ms, 1796ms total)
T1748 071:251 JLINK_IsHalted()  returns FALSE (0001ms, 1796ms total)
T1748 071:352 JLINK_IsHalted()  returns FALSE (0001ms, 1796ms total)
T1748 071:453 JLINK_IsHalted()  returns FALSE (0001ms, 1796ms total)
T1748 071:559 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  3D 1A 02 0B  returns 0x01 (0004ms, 1796ms total)
T1748 071:565 JLINK_IsHalted()  returns FALSE (0001ms, 1800ms total)
T1748 071:666 JLINK_IsHalted()  returns FALSE (0001ms, 1800ms total)
T1748 071:767 JLINK_IsHalted()  returns FALSE (0004ms, 1800ms total)
T1748 071:871 JLINK_IsHalted()  returns FALSE (0001ms, 1800ms total)
T1748 071:972 JLINK_IsHalted()  returns FALSE (0001ms, 1800ms total)
T1748 072:073 JLINK_IsHalted()  returns FALSE (0001ms, 1800ms total)
T1748 072:174 JLINK_Halt() -- CPU_ReadMem(2 bytes @ 0x20001DB4)  returns 0x00 (0009ms, 1800ms total)
T1748 072:183 JLINK_IsHalted()  returns TRUE (0001ms, 1809ms total)
T1748 072:184 JLINK_IsHalted()  returns TRUE (0000ms, 1809ms total)
T1748 072:184 JLINK_IsHalted()  returns TRUE (0000ms, 1809ms total)
T1748 072:184 JLINK_ReadReg(R15)  returns 0x20001018 (0000ms, 1809ms total)
T1748 072:184 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1809ms total)
T1748 072:184 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 1809ms total)
T1748 072:185 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1810ms total)
T1748 072:186 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1811ms total)
T1748 072:187 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 1812ms total)
T1748 072:189 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1814ms total)
T1748 072:190 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1815ms total)
T1748 072:191 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1816ms total)
T1748 072:192 JLINK_ReadReg(R1)  returns 0x000003E8 (0000ms, 1817ms total)
T1748 072:192 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 1817ms total)
T1748 072:192 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 1817ms total)
T1748 072:192 JLINK_ReadReg(R4)  returns 0x0000003F (0000ms, 1817ms total)
T1748 072:192 JLINK_ReadReg(R5)  returns 0x0000081F (0001ms, 1817ms total)
T1748 072:193 JLINK_ReadReg(R6)  returns 0x00000007 (0000ms, 1818ms total)
T1748 072:193 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1818ms total)
T1748 072:193 JLINK_ReadReg(R8)  returns 0x00000002 (0000ms, 1818ms total)
T1748 072:193 JLINK_ReadReg(R9)  returns 0x20008160 (0000ms, 1818ms total)
T1748 072:193 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 1818ms total)
T1748 072:194 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1819ms total)
T1748 072:194 JLINK_ReadReg(R12)  returns 0x00000064 (0000ms, 1819ms total)
T1748 072:194 JLINK_ReadReg(R13)  returns 0x20008410 (0000ms, 1819ms total)
T1748 072:194 JLINK_ReadReg(R14)  returns 0x20001E05 (0000ms, 1819ms total)
T1748 072:194 JLINK_ReadReg(R15)  returns 0x20001018 (0001ms, 1819ms total)
T1748 072:195 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1820ms total)
T1748 072:195 JLINK_ReadReg(MSP)  returns 0x20008410 (0000ms, 1820ms total)
T1748 072:195 JLINK_ReadReg(PSP)  returns 0x20010000 (0000ms, 1820ms total)
T1748 072:195 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1820ms total)
T0DB4 072:197 JLINK_ReadMem (0x2000841C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20008400) -- Updating C cache (64 bytes @ 0x20008400) -- Read from C cache (4 bytes @ 0x2000841C) -- Data:  79 1F 00 20  returns 0x00 (0002ms, 1820ms total)
T0DB4 072:199 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1822ms total)
T0DB4 072:199 JLINK_WriteReg(R1, 0x000003E8)  returns 0x00 (0001ms, 1822ms total)
T0DB4 072:200 JLINK_WriteReg(R2, 0xE000E000)  returns 0x00 (0000ms, 1823ms total)
T0DB4 072:200 JLINK_WriteReg(R3, 0xE000E000)  returns 0x00 (0000ms, 1823ms total)
T0DB4 072:200 JLINK_WriteReg(R4, 0x0000003F)  returns 0x00 (0000ms, 1823ms total)
T0DB4 072:200 JLINK_WriteReg(R5, 0x0000081F)  returns 0x00 (0000ms, 1823ms total)
T0DB4 072:200 JLINK_WriteReg(R6, 0x00000007)  returns 0x00 (0001ms, 1823ms total)
T0DB4 072:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1824ms total)
T0DB4 072:201 JLINK_WriteReg(R8, 0x00000002)  returns 0x00 (0000ms, 1824ms total)
T0DB4 072:201 JLINK_WriteReg(R9, 0x20008160)  returns 0x00 (0000ms, 1824ms total)
T0DB4 072:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1824ms total)
T0DB4 072:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1824ms total)
T0DB4 072:202 JLINK_WriteReg(R12, 0x00000064)  returns 0x00 (0000ms, 1825ms total)
T0DB4 072:202 JLINK_WriteReg(R13, 0x20008410)  returns 0x00 (0000ms, 1825ms total)
T0DB4 072:202 JLINK_WriteReg(R14, 0x20001E05)  returns 0x00 (0000ms, 1825ms total)
T0DB4 072:202 JLINK_WriteReg(R15, 0x20001018)  returns 0x00 (0000ms, 1825ms total)
T0DB4 072:202 JLINK_WriteReg(XPSR, 0x41000000)  returns 0x00 (0001ms, 1825ms total)
T0DB4 072:203 JLINK_WriteReg(MSP, 0x20008410)  returns 0x00 (0000ms, 1826ms total)
T0DB4 072:203 JLINK_WriteReg(PSP, 0x20010000)  returns 0x00 (0000ms, 1826ms total)
T0DB4 072:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1826ms total)
T0DB4 072:203 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1826ms total)
T0DB4 072:203 JLINK_ReadReg(R1)  returns 0x000003E8 (0001ms, 1826ms total)
T0DB4 072:204 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 1827ms total)
T0DB4 072:204 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 1827ms total)
T0DB4 072:204 JLINK_ReadReg(R4)  returns 0x0000003F (0000ms, 1827ms total)
T0DB4 072:204 JLINK_ReadReg(R5)  returns 0x0000081F (0000ms, 1827ms total)
T0DB4 072:205 JLINK_ReadReg(R6)  returns 0x00000007 (0000ms, 1828ms total)
T0DB4 072:205 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1828ms total)
T0DB4 072:205 JLINK_ReadReg(R8)  returns 0x00000002 (0000ms, 1828ms total)
T0DB4 072:205 JLINK_ReadReg(R9)  returns 0x20008160 (0000ms, 1828ms total)
T0DB4 072:205 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1828ms total)
T0DB4 072:206 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1829ms total)
T0DB4 072:206 JLINK_ReadReg(R12)  returns 0x00000064 (0000ms, 1829ms total)
T0DB4 072:206 JLINK_ReadReg(R13)  returns 0x20008410 (0000ms, 1829ms total)
T0DB4 072:206 JLINK_ReadReg(R14)  returns 0x20001E05 (0000ms, 1829ms total)
T0DB4 072:206 JLINK_ReadReg(R15)  returns 0x20001018 (0000ms, 1829ms total)
T0DB4 072:207 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1830ms total)
T0DB4 072:207 JLINK_ReadReg(MSP)  returns 0x20008410 (0000ms, 1830ms total)
T0DB4 072:207 JLINK_ReadReg(PSP)  returns 0x20010000 (0000ms, 1830ms total)
T0DB4 072:207 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1830ms total)
T0DB4 072:207 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  DB 40 A5 0D  returns 0x01 (0002ms, 1830ms total)
T0DB4 072:565 JLINK_ReadMem (0x20001018, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20001000) -- Updating C cache (128 bytes @ 0x20001000) -- Read from C cache (60 bytes @ 0x20001018) -- Data:  10 F0 01 0F 02 D0 10 F4 80 3F F6 D0 4F F0 E0 22 ...  returns 0x00 (0003ms, 1832ms total)
T0DB4 077:431 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1835ms total)
T0DB4 077:431 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG>
 >0x240 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0061ms, 1835ms total)
T0DB4 077:492 JLINK_ReadReg(R15)  returns 0x200001E0 (0000ms, 1896ms total)
T0DB4 077:493 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1897ms total)
T0DB4 077:493 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1897ms total)
T0DB4 077:494 JLINK_ReadReg(R1)  returns 0x000003E8 (0000ms, 1898ms total)
T0DB4 077:494 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 1898ms total)
T0DB4 077:494 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 1898ms total)
T0DB4 077:494 JLINK_ReadReg(R4)  returns 0x0000003F (0000ms, 1898ms total)
T0DB4 077:495 JLINK_ReadReg(R5)  returns 0x0000081F (0000ms, 1898ms total)
T0DB4 077:495 JLINK_ReadReg(R6)  returns 0x00000007 (0000ms, 1898ms total)
T0DB4 077:495 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1898ms total)
T0DB4 077:495 JLINK_ReadReg(R8)  returns 0x00000002 (0000ms, 1898ms total)
T0DB4 077:495 JLINK_ReadReg(R9)  returns 0x20008160 (0000ms, 1898ms total)
T0DB4 077:495 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 1898ms total)
T0DB4 077:496 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1899ms total)
T0DB4 077:496 JLINK_ReadReg(R12)  returns 0x00000064 (0000ms, 1899ms total)
T0DB4 077:496 JLINK_ReadReg(R13)  returns 0x20005000 (0000ms, 1899ms total)
T0DB4 077:496 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1899ms total)
T0DB4 077:496 JLINK_ReadReg(R15)  returns 0x200001E0 (0001ms, 1899ms total)
T0DB4 077:497 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1900ms total)
T0DB4 077:497 JLINK_ReadReg(MSP)  returns 0x20005000 (0000ms, 1900ms total)
T0DB4 077:497 JLINK_ReadReg(PSP)  returns 0x20010000 (0000ms, 1900ms total)
T0DB4 077:497 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 1900ms total)
T0DB4 077:498 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1901ms total)
T0DB4 077:498 JLINK_WriteReg(R1, 0x000003E8)  returns 0x00 (0000ms, 1901ms total)
T0DB4 077:498 JLINK_WriteReg(R2, 0xE000E000)  returns 0x00 (0000ms, 1901ms total)
T0DB4 077:499 JLINK_WriteReg(R3, 0xE000E000)  returns 0x00 (0000ms, 1902ms total)
T0DB4 077:499 JLINK_WriteReg(R4, 0x0000003F)  returns 0x00 (0000ms, 1902ms total)
T0DB4 077:499 JLINK_WriteReg(R5, 0x0000081F)  returns 0x00 (0000ms, 1902ms total)
T0DB4 077:499 JLINK_WriteReg(R6, 0x00000007)  returns 0x00 (0000ms, 1902ms total)
T0DB4 077:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1902ms total)
T0DB4 077:500 JLINK_WriteReg(R8, 0x00000002)  returns 0x00 (0000ms, 1903ms total)
T0DB4 077:500 JLINK_WriteReg(R9, 0x20008160)  returns 0x00 (0000ms, 1903ms total)
T0DB4 077:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1903ms total)
T0DB4 077:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1903ms total)
T0DB4 077:500 JLINK_WriteReg(R12, 0x00000064)  returns 0x00 (0000ms, 1903ms total)
T0DB4 077:501 JLINK_WriteReg(R13, 0x20005000)  returns 0x00 (0000ms, 1903ms total)
T0DB4 077:501 JLINK_WriteReg(R14, 0xFFFFFFFF)  returns 0x00 (0000ms, 1903ms total)
T0DB4 077:501 JLINK_WriteReg(R15, 0x200001E0)  returns 0x00 (0000ms, 1903ms total)
T0DB4 077:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1903ms total)
T0DB4 077:501 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0001ms, 1903ms total)
T0DB4 077:502 JLINK_WriteReg(PSP, 0x20010000)  returns 0x00 (0000ms, 1904ms total)
T0DB4 077:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T0DB4 077:504 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1904ms total)
T0DB4 077:504 JLINK_ReadReg(R1)  returns 0x000003E8 (0000ms, 1904ms total)
T0DB4 077:504 JLINK_ReadReg(R2)  returns 0xE000E000 (0001ms, 1904ms total)
T0DB4 077:505 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 1905ms total)
T0DB4 077:505 JLINK_ReadReg(R4)  returns 0x0000003F (0000ms, 1905ms total)
T0DB4 077:505 JLINK_ReadReg(R5)  returns 0x0000081F (0000ms, 1905ms total)
T0DB4 077:505 JLINK_ReadReg(R6)  returns 0x00000007 (0000ms, 1905ms total)
T0DB4 077:505 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 1905ms total)
T0DB4 077:506 JLINK_ReadReg(R8)  returns 0x00000002 (0000ms, 1906ms total)
T0DB4 077:506 JLINK_ReadReg(R9)  returns 0x20008160 (0000ms, 1906ms total)
T0DB4 077:506 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1906ms total)
T0DB4 077:506 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1906ms total)
T0DB4 077:506 JLINK_ReadReg(R12)  returns 0x00000064 (0000ms, 1906ms total)
T0DB4 077:507 JLINK_ReadReg(R13)  returns 0x20005000 (0000ms, 1907ms total)
T0DB4 077:507 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1907ms total)
T0DB4 077:507 JLINK_ReadReg(R15)  returns 0x200001E0 (0000ms, 1907ms total)
T0DB4 077:507 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1907ms total)
T0DB4 077:507 JLINK_ReadReg(MSP)  returns 0x20005000 (0000ms, 1907ms total)
T0DB4 077:508 JLINK_ReadReg(PSP)  returns 0x20010000 (0000ms, 1908ms total)
T0DB4 077:508 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1908ms total)
T0DB4 077:508 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  DB 40 A5 0D  returns 0x01 (0001ms, 1908ms total)
T0DB4 077:521 JLINK_ReadMem (0x200001E0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200001C0) -- Updating C cache (128 bytes @ 0x200001C0) -- Read from C cache (60 bytes @ 0x200001E0) -- Data:  01 20 0E E0 DF 49 C9 68 11 F0 04 0F 01 D0 02 20 ...  returns 0x00 (0003ms, 1909ms total)
T0DB4 078:968 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1912ms total)
T0DB4 078:970 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20001DB4) -- CPU_WriteMem(2 bytes @ 0x20001DB4) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0063ms, 1913ms total)
